# Cloudflare Pages 生產環境
# Cloudflare Pages 無法執行 Node.js API，所以需要指向 Worker API
NEXT_PUBLIC_2FA_PROVIDER=turnstile
NEXT_PUBLIC_API_URL=https://next-postgres-form-api.your-subdomain.workers.dev/api/submit

# 若使用 Google reCAPTCHA
# NEXT_PUBLIC_2FA_PROVIDER=recaptcha
# NEXT_PUBLIC_RECAPTCHA_SITEKEY=your_site_key
